# TestVagrantAssignment

./: .project  README.md  pom.xml
Report/: ExecutionReport.html
config/: app.properties
src/main/java/api/: RestAPIUtils.java
src/main/java/ui/base/: TestBase.java
src/main/java/ui/report/: ExtentReport.java  RetryFailedTCs.java  RetryListenerClass.java
src/main/java/ui/utils/: CommonDriverTest.java  CompareObject.java  Logger.java  ReadPropertiesFile.java  TempratureData.java
src/main/resources/testng/: SuiteTestNG.xml
src/test/java/ui/page/: HomePage.java  WeatherPage.java
src/test/java/ui/pageObject/: HomeObject.java  WeatherObject.java
src/test/java/ui/tests/: MatchWeatherTest.java
