appURL     = https://www.ndtv.com/
OS = Windows

API = https://api.openweathermap.org/data/2.5/weather
API_Key = 7fe67bf08c80ded756e598d6f8fedaea

#Put acceptable difference of Temperature and Humadity
AcceptTempDiff = 250
AcceptHumadityDiff = 15




